# moviedb

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/edsilfer/moviedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/edsilfer/moviedb/controller/activity/: TestActivityHomepage.java  TestActivitySearchMovie.java
app/src/androidTest/java/br/com/edsilfer/moviedb/presenter/activity/: TestActivityHomepage.java  TestActivitySearchMovie.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/edsilfer/moviedb/commons/: ActivitySupportLibrary.kt  AnkoSupportLibrary_Any.kt  AnkoSupportLibrary_AppCompatActivity.kt  AnkoSupportLibrary_Date.kt  AnkoSupportLibrary_Snackbar.kt  AnkoSupportLibrary_TextView.kt  Constants.kt  DateSupportLibrary.kt  SnackbarSupportLibrary.kt  TextViewSupportLibrary.kt
app/src/main/java/br/com/edsilfer/moviedb/controller/: DrawerController.kt
app/src/main/java/br/com/edsilfer/moviedb/controller/activities/: ActivityAbout.java  ActivityFactory.kt  ActivityHomepage.kt  ActivityMovie.kt  ActivityMovieDetails.kt  ActivitySearchMovie.kt  ActivitySetUp.kt  ActivityTemplate.kt
app/src/main/java/br/com/edsilfer/moviedb/controller/adapters/: AdapterMovie.kt
app/src/main/java/br/com/edsilfer/moviedb/controller/dialogs/: DialogInput.kt
app/src/main/java/br/com/edsilfer/moviedb/controller/layout/: CustomDialog.kt
app/src/main/java/br/com/edsilfer/moviedb/infrastructure/: App.kt
app/src/main/java/br/com/edsilfer/moviedb/infrastructure/dagger/: MainComponent.java  MainModule.kt
app/src/main/java/br/com/edsilfer/moviedb/infrastructure/retrofit/: RestAPIEndPoint.kt  RetrofitManager.kt
app/src/main/java/br/com/edsilfer/moviedb/model/: JSONContract.java  ListMoviesResponseWrapper.kt  Movie.kt  ResponseType.java  ResponseWrapper.kt  SearchMoviesResponseWrapper.kt  TaskExecutor.kt
app/src/main/java/br/com/edsilfer/moviedb/model/enums/: EventCatalog.kt  ResponseType.java
app/src/main/java/br/com/edsilfer/moviedb/presenter/: DrawerController.kt
app/src/main/java/br/com/edsilfer/moviedb/presenter/activities/: ActivityAbout.java  ActivityFactory.kt  ActivityHomepage.kt  ActivityMovieDetails.kt  ActivitySearchMovie.kt  ActivitySetUp.kt  ActivityTemplate.kt
app/src/main/java/br/com/edsilfer/moviedb/presenter/adapters/: AdapterMovie.kt
app/src/main/java/br/com/edsilfer/moviedb/service/: JSONParser.kt  MovieOffice.kt  NotificationCenter.kt  Postman.kt  RestTemplate.java
app/src/main/java/br/com/edsilfer/moviedb/service/comm/: MovieOffice.kt  NotificationCenter.kt  Postman.kt  RestTemplate.java  RestTemplate.kt  RetrofitManager.kt  TheMovieDBEndPoints.kt
app/src/main/res/layout/: act_homepage.xml  act_movie_details.xml  act_search_movie.xml  dlg_input.xml  rsc_homepage_content.xml  rsc_movie_header.xml  rsc_movie_overview.xml  rsc_navigation_drawer_header.xml  rsc_util_custom_snackbar.xml  rsc_util_movie_large.xml  rsc_util_movie_large_horizontal.xml  rsc_util_movie_loading.xml  rsc_util_movie_small.xml
app/src/main/res/menu/: mnu_act_homepage.xml  mnu_nvg_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  str_act_homepage.xml  str_act_movie_dtls.xml  str_act_search_movie.xml  str_commons_buttons.xml  str_commons_user.xml  str_errors.xml  str_mnu_act_homepage.xml  str_nvg_drawer.xml  str_server_routes.xml  strings.xml  styles.xml
app/src/test/java/br/com/edsilfer/moviedb/: ExampleUnitTest.java  ResourceProvider.kt
app/src/test/java/br/com/edsilfer/moviedb/presenter/activity/: TestActivityMovieDetails.kt
app/src/test/java/br/com/edsilfer/moviedb/service/: TestJSONParser.kt  TestNotificationCenter.kt  TestPostman.kt
screenshots/blueprints/: CD01 Dagger.dia  CD02 Communication.dia  CD03 Controllers.dia
